# hibernate-basics-practice

./: README.md  pom.xml
src/main/java/org/hibernate/: Course.java  Instructor.java  Main.java  Profile.java  Student.java
src/main/resources/: hibernate.cfg.xml
